{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "DOM"],
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "noImplicitReturns": false,
    "strictNullChecks": false
  }
}
